# Zona horaria para n8n (ver: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
GENERIC_TIMEZONE=America/Mazatlan

# Token de autenticación de ngrok (obtenerlo en: https://dashboard.ngrok.com/get-started/your-authtoken)
NGROK_AUTHTOKEN=TUTOKEN_AQUI

# Zona horaria para n8n
GENERIC_TIMEZONE=America/Mazatlan

# URL pública de n8n (dominio estático de ngrok con protocolo HTTPS)
# Reservar dominio gratis en: https://dashboard.ngrok.com/cloud-edge/domains
URL=https://tu-dominio.ngrok-free.dev